﻿Version 1.1.6
	Added:
        - WP 6.2 compatibility
		
	Fixed:
        - Update plugins to their latest versions
		
Version 1.1.5
    Added:
        - EssGrid 3.0.17+ compatibility

Version 1.1.4
    Added:
        - WP 6.0.2 compatibility

	Fixed:
        - Update plugins to their latest versions
        - Theme styles

	Changed:
		- Update demo data

Version 1.1.3
    Added:
    - WP 6.0 compatibility

    Fixed:
    - Theme styles

Version 1.1.2
	Added:
		- WP 5.9 compatibility
		- PHP 8 compatibility

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data

Version 1.1.1
	Added:
		- WP 5.7 compatibility
		- PHP 7.4 compatibility
		- TRX Updater plugin
		- elegro Crypto Payment plugin

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data


Version 1.1.0
	Added:
		- Compatibility with WP 5.2.2
		- Compatibility with PHP7.3
		- Compatibility with Cookie Information
		- Contact Form 7
		- Alert to Demo data installation
		- Privacy Policy page

	Fixed:
		- Compatibility with Gutenberg
		- Update plugins to their latest versions
		- Improve theme styles
		- Update scripts  libraries

	Changed:
		- Update default contact forms to make them GDPR-compliant
			

Version 1.0.1
	Fixed:
	- Registration form
	- Scroll in product page
	- ThemeREX WooCommerce Search widget
	- Update TRX Addons plugin

Version 1.0.0